# DynamicLibraries

./: README.md
Src/: DynamicLibraries.sln
Src/DynamicLibraries.Compilable/: ClassConstructor.cs  DynamicAssemblyManager.cs  DynamicLibraries.Compilable.csproj  IMethodInjector.cs  LICENSE  MethodConstructor.cs  MethodConstructorBase.cs
Src/DynamicLibraries.Compilable.Tests/: DataClass.cs  DeepCopyTests.cs  DynamicLibraries.Compilable.Tests.csproj  ExpressionTest.cs
Src/DynamicLibraries.Compilable.Tests/Properties/: AssemblyInfo.cs
Src/DynamicLibraries.Compilable/Expressions/: ActionExpressionProvider.cs  ExpressionProvider.cs  FuncExpressionProvider.cs
Src/DynamicLibraries.Compilable/MethodConstructors/: ExpressionProviderActionDelegateBuilder.cs  ExpressionTreeActionDelegateBuilder.cs  ExpressionTreeFuncDelegateBuilder.cs
Src/DynamicLibraries.Compilable/Properties/: AssemblyInfo.cs
Src/DynamicLibraries.Utility/: DynamicLibraries.Utility.csproj  LockedResource.cs  RandomHelper.cs  Utility.cs
Src/ExpressionTreeTests/: DataClass.cs  DeepCopyTests.cs  ExpressionTest.cs  ExpressionTreeTests.csproj  UnitTest1.cs  VisitorTests.cs
Src/Verstech.DynamicLibraries.Core.Compilable/: ClassConstructor.cs  CollectibleAssemblyLoadContext.cs  DynamicAssembly.cs  DynamicAssemblyManager.cs  IMethodInjector.cs  MethodConstructor.cs  MethodConstructorBase.cs  MethodDefinition.cs  Verstech.DynamicLibraries.Core.Compilable.csproj
Src/Verstech.DynamicLibraries.Core.Compilable/Expressions/: ActionExpressionProvider.cs  ExpressionProvider.cs  FuncExpressionProvider.cs
Src/Verstech.DynamicLibraries.Core.Compilable/MethodConstructors/: ExpressionProviderActionDelegateBuilder.cs  ExpressionTreeActionDelegateBuilder.cs  ExpressionTreeFuncDelegateBuilder.cs
Src/Verstech.DynamicLibraries.Core.ExpressionToSyntax/: ExpressionVisitor.cs  TypeHelper.cs  Verstech.DynamicLibraries.Core.ExpressionToSyntax.csproj
Src/Verstech.DynamicLibraries.Core.Utility/: LICENSE  LockedResource.cs  RandomHelper.cs  Utility.cs  Verstech.DynamicLibraries.Core.Utility.csproj
(+18 files in other folders)
